;; [fieldname]
;; type=text/hidden/radio/select/boolean/submit
;; label="title text"
;; option[]="option 1" // only for select/radio
;; default="value"
;; required=Y/N
;; description="small explanation text"

[lang]
type="radio"
option[]="en:English"
option[]="nl:Nederlands"
default="en"
label="Language of the privacy statement"

[website_url]
type="text"
required="true"
default="SRV:SERVER_NAME"
description="Examples: <code>www.example.com</code> &bull; <code>[something].example.com</code> &bull; <code>example.com/[something]</code>"

[company_name]
type="text"
required="true"
description="Company that acts as <i>data controller</i>: who decides what happens with the data"

[is_company_in_eu]
type="boolean"
required="true"
label="Is this a company from a EU country?"

[company_country]
;; country list: https://www.gov.uk/eu-eea
;; verified via https://www.linklaters.com/en/insights/data-protected/data-protected-glossary
type="select"
required="true"
option[]="Austria (EU)"
option[]="Belgium (EU)"
option[]="Bulgaria (EU)"
option[]="Croatia (EU)"
option[]="Republic of Cyprus (EU)"
option[]="Czech Republic (EU)"
option[]="Denmark (EU)"
option[]="Estonia (EU)"
option[]="Finland (EU)"
option[]="France (EU)"
option[]="Germany (EU)"
option[]="Greece (EU)"
option[]="Hungary (EU)"
option[]="Iceland (EEA)"
option[]="Ireland (EU)"
option[]="Italy (EU)"
option[]="Latvia (EU)"
option[]="Liechtenstein (EEA)"
option[]="Lithuania (EU)"
option[]="Luxembourg (EU)"
option[]="Malta (EU)"
option[]="Netherlands (EU)"
option[]="Norway (EEA)"
option[]="Poland (EU)"
option[]="Portugal (EU)"
option[]="Romania (EU)"
option[]="Slovakia (EU)"
option[]="Slovenia (EU)"
option[]="Spain (EU)"
option[]="Sweden (EU)"
option[]="UK (EU)"
option[]="Outside the EU"

[company_address]
type="text"
required="true"
label="Official address of the company"

[company_email]
type="text"
required="true"
label="Email where the company can be reached"

[has_anonymous_visitors]
type="boolean"
default="Y"

[has_anonymous_comments]
type="boolean"
default="Y"

[has_loggedin_users]
type="boolean"
default="N"

[has_mailinglist]
type="boolean"
default="Y"

[has_request_via_email]
type="boolean"
default="Y"

[submit]
type="submit"
label="Generate Privacy Statement"

